# decompiler-output-cleaner

./: .classpath  .project  F51.java  pom.xml
src/: CharToInt.java  FernCleaner.java
